server {
  listen 80;

  location /api/auth/ {
    proxy_pass http://auth-service:4000/;
  }

  location /api/todo/ {
    proxy_pass http://todo-service:5000/;
  }

  location / {
    proxy_pass http://frontend:3000/;
  }
}
