events {}
http {
  upstream auth { server auth-service:4000; }
  upstream todo { server todo-service:5000; }
  upstream fe   { server frontend:3000; }

  server {
    listen 80;
    location /api/auth/ { proxy_pass http://auth/; }
    location /api/todo/ { proxy_pass http://todo/; }
    location / { proxy_pass http://fe/; }
  }
}